server.port=8081
url = www.chenglen.com
password = 1234



var3 = {PRUEBA_INTELLIJ:400}

PROOF = SI ESTAS LEYENDO ESTO, ESTAS LEYENDO EL CONTENIDO DE LA VARIABLE PROOF EN application.properties

perfil1 = Soy el perfil 1
perfil2 = soy el perfil 2


spring.profiles.active = Perfil1
#spring.profiles.active = Perfil2