server.port=8080
url = www.miconfiguracionProperties.com
password = 5678



#SI RENOMBRAMOS EL ARCHIVO 00application.YML a 00application.yml, LAS VARIABLES valor1 y valor2 DECLARADAS EN
# LA CLASE MiConfiguracion, RECIBIRÁN LOS VALORES DE ESTE ARCHIVO YML Y NO LOS DE miconfiguracion.properties
valor1= Soy valor 1
valor2= Soy valor 2
